{
  "expo": {
    "name": "Intro24",
    "slug": "Intro24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pantallacarga.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
